<!doctype html>
<!--this is a coment-->
<!--HTML means hyper text markup language-->
<html>
    <head>
        <title>
            yo moma's  fatter than an 8ball
        </title>
        <style>

         body {
             font-family:cursive;
             font-size:large;
             background: black;
             color:white;   
             text-align: center;
         }
        div#question {
            background:brown;
            margin: 1em; /* one letter M */
            padding:1em;
            width:20em;
            border-style:solid;
            display: inline-block;
            border-radius: 2em;
        }      
        [contenteditable] {
            outline: none;
        }

        </style>
    </head>
    <body>
        <h1>yo momas fatter than an 8ball</h1>
        <p>call the fire department, you'll get roasted</p>

       <div contenteditable id=question></div><br>
        
       <div id=roast></div>
       
       <script src="main.js"></script>
    </body>
</html>



























































































































